<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Inventory.css">
  <title>inventory</title>
</head>
<body>

  <nav id="navbar">
    <div id="logo">
      <img src="logo.png" alt="Logo" />
    </div>
    <div id="search">
      <input type="search" name="search" placeholder="Search here" />
    </div>
    <ul>
      <li><a href="project.html">Home</a></li>
      <li><a href="Inventory.html">Inventory</a></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li><a href="aboutus.html">About</a></li>
    </ul>
  </nav>

<h1 id="head">Dive deeper into Our Collection</h1>

<div class="options">
  <div class="container">
    <img id="img" src="Koenigsegg.jpg" alt="Koenigsegg Agera R">
    <!-- <a href="https://www.koenigsegg.com/"> -->
      <p>Koenigsegg Agera R</p>
    <!-- </a> -->
      <p id="para">The company was founded in 1994 in Sweden by Christian von Koenigsegg, with the intention of producing a "world-class" sports car. Many years of development and testing led to the CC8S, the company's first street-legal production car which was introduced in 2002.[3]

        In 2006, Koenigsegg began production of the CCX, which uses an engine created in-house specifically for the car. The goal was to develop a car homologated for use worldwide, particularly the United States whose strict regulations did not allow the import of earlier Koenigsegg models.[3]
        
        In March 2009, the CCXR was listed by Forbes as one of "the world's most beautiful cars".[4]
        
        In December 2010, the Agera won the BBC Top Gear Hypercar of the Year Award.[5]
        
        Apart from developing, manufacturing and selling the Koenigsegg line of sports cars, Koenigsegg is also involved in "green technology" development programmes beginning with the CCXR ("Flower Power") flex-fuel sports car and continuing through the present with the Jesko. Koenigsegg is also active in development programs of plug-in electric cars' systems and next-generation reciprocating engine technologies. Koenigsegg has also developed a camless piston engine which found its first application in the Gemera, which was introduced in 2020</p>
        <button id="btn" onclick="toggleHide()">Show more/less</button>
      </div>

  <div class="container">
    <img id="img1" src="Harley 48.jpg" alt="Harley Davidson 48">
    <!-- <a href="https://www.harley-davidson.com/in/en/index.html"> -->
      <p>Harley Davidson 48</p>
    <!-- </a> -->
    <p id="para1">The Harley-Davidson Forty-Eight has received mechanical upgrades to comply with the newest emission norms. The updated, 1,202cc, V-twin cylinder, air-cooled engine delivers a maximum torque output of 97Nm at 4,250rpm. The motor is linked to a five-speed gearbox.

      The BS6-compliant Harley-Davidson Forty-Eight is available in a single variant and three colour options – Vivid Black, Billiard Teal, and Midnight Crimson. The Billiard Teal and Midnight Crimson paint options carry a price premium over the Vivid Black colour.
      
      The styling cues retain a round headlight at the front, a compact (7.9-litre) fuel tank, a rider-only saddle, twin exhaust, and twin exhaust canisters. The braking hardware on the motorcycle includes single discs with dual-piston callipers on both wheels while the safety net includes dual-channel ABS. The suspension tasks are handled by 49mm forks at the front and an Emulsion shock with a screw pre-load adjuster at the rear.
      
      The motorcycle tips the weighing scale at 252kg (kerb) and boasts a seat height of 710mm. The 16-inch alloy wheels are wrapped in 130/90-section front and 150/80-section rear tyres.</p>
      <button id="btn1" onclick="toggleHide1()">Show more/less</button>
  </div>

  <div class="container">
    <img id="img2" src="Mustang.jpg" alt="Mustang 1969">
    <!-- <a href="https://www.ford.com/cars/mustang/"> -->
      <p>Mustang 1969</p>
    <!-- </a> -->
    <p id="para2">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its sixth generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch since the 1927 Model A. Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000 units were sold in its first year; the one-millionth Mustang was sold within two years of its launch. In August 2018, Ford produced the 10-millionth Mustang; matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible with a V8 engine.

      The success of the Mustang launch led to multiple competitors from other American manufacturers, including the Chevrolet Camaro and Pontiac Firebird (1967), AMC Javelin (1968), and Dodge Challenger[9] (1970). The Mustang also had an effect on designs of coupes worldwide, leading to the marketing of the Toyota Celica and Ford Capri in the United States (the latter, by Lincoln-Mercury). The Mercury Cougar was launched in 1967 as a unique-bodied higher-trim alternative to the Mustang; during the 1970s, it included more features and was marketed as a personal luxury car.</p>
      <button id="btn2" onclick="toggleHide2()">Show more/less</button>
  </div>

  <div class="container">
    <img id="img3" src="BMW-S-1000-RR.jpg" alt="BMW S1000 RR">
    <!-- <a href="https://www.bmwmotorcycles.com/en/models/sport/s1000rr.html"> -->
      <p>BMW S1000 RR</p>
    <!-- </a> -->
    <p id="para3">BMW S 1000 RR is a super bike available at a starting price of Rs. 20,28,799 in India. It is available in 3 variants and 3 colours with top variant price starting from Rs. 24,45,000. The BMW S 1000 RR is powered by 999cc BS6 engine which develops a power of 206.51 bhp and a torque of 113 Nm. With both front and rear disc brakes, BMW S 1000 RR comes up with anti-locking braking system. This S 1000 RR bike weighs 197 kg and has a fuel tank capacity of 16.5 liters.

      The 2023 BMW S1000RR packs several styling and mechanical updates over the previous model and it rivals the likes of the Ducati Panigale V4 and Kawasaki Ninja ZX-10R in the Indian market. The motorcycle is available in three variants in our market – Standard, Pro, and Pro M Sport. The ex-showroom prices vary depending on the variant selected and the Pro M Sport is the most expensive version of the motorcycle.</p>
      <button id="btn3" onclick="toggleHide3()">Show more/less</button>
  </div>
</div>

<div class="options">
  <div class="container">
    <img id="img4" src="MVbrutale1000.jpg" alt="MV Agusta Brutale 1000">
    <!-- <a href=""> -->
      <p>MV Agusta Brutale 1000 </p>
    <!-- </a> -->
    <p id="para4">MV Agusta has unveiled the Brutale 1000 RR, the production version of the stunning Brutale 1000 Serie Oro. The bike is expected to arrive in India once the manufacturer finds a new partner in the country. So before the Brutale 1000 RR arrives, here is a detailed image gallery of the motorcycle for you to ogle at.
    The Brutale 1000 RR as aforementioned is a stripped-down version of the limited-edition Brutale 1000 Serie Oro. While the production version is strikingly similar in terms of design, it gets a few changes to set it apart.  </p>
      <button id="btn4" onclick="toggleHide4()">Show more/less</button>
  </div>
  
  <div class="container">
    <img id="img5" src="Nissan_GT_R50.jpg" alt="Nissan GT-R R50">
    <!-- <a href=""> -->
      <p>Nissan GT-R R50</p>
    <!-- </a> -->
    <p id="para5">The company was founded in 1994 in Sweden by Christian von Koenigsegg, with the intention of producing a "world-class" sports car. Many years of development and testing led to the CC8S, the company's first street-legal production car which was introduced in 2002.[3]

      In 2006, Koenigsegg began production of the CCX, which uses an engine created in-house specifically for the car. The goal was to develop a car homologated for use worldwide, particularly the United States whose strict regulations did not allow the import of earlier Koenigsegg models.[3]
      
      In March 2009, the CCXR was listed by Forbes as one of "the world's most beautiful cars".[4]
      
      In December 2010, the Agera won the BBC Top Gear Hypercar of the Year Award.[5]
      
      Apart from developing, manufacturing and selling the Koenigsegg line of sports cars, Koenigsegg is also involved in "green technology" development programmes beginning with the CCXR ("Flower Power") flex-fuel sports car and continuing through the present with the Jesko. Koenigsegg is also active in development programs of plug-in electric cars' systems and next-generation reciprocating engine technologies. Koenigsegg has also developed a camless piston engine which found its first application in the Gemera, which was introduced in 2020</p>
      <button id="btn5" onclick="toggleHide5()">Show more/less</button>
  </div>

  <div class="container">
    <img id="img6" src="Ducati.jpg" alt="Ducati Monster">
    <!-- <a href=""> -->
      <p>Dugati Monster</p>
    <!-- </a> -->
    <p id="para6">Ducati is a group of companies, best known for manufacturing motorcycles and headquartered in Borgo Panigale, Bologna, Italy. The group is owned by German automotive manufacturer Audi through its Italian subsidiary Lamborghini, which is in turn owned by the Volkswagen Group.[1]

      The group currently comprises four companies:
      
      Ducati Motor Holding, a motorcycle-manufacturing division previously known as Ducati Meccanica
      Ducati Corse, which runs the Ducati motorcycle racing program and is wholly owned by Ducati Motor Holding
      Ducati Energia, formerly known as Ducati Elettronica, a designer and manufacturer of electrical and electronic components and systems
      Ducati Sistemi, a subsidiary of Ducati Energia, which provides electronic and information-technology products for road transport, railway transport, and transport automation applications
      In the 1930s and 1940s, Ducati manufactured radios, cameras, and electrical products such as razors. Ducati also made a marine binocular called the BIMAR for the Kriegsmarine during World War II, some of which were sold on the civilian market after the war.[2] The Ducati Sogno was a half-frame Leica-like camera which is now a collector's item. Ducati and Bianchi have developed and launched a new line of racing bicycles.[3]
      
      Ducati Motor Holding often uses electrical components and subsystems from Ducati</p>
      <button id="btn6" onclick="toggleHide6()">Show more/less</button>
  </div>

  <div class="container">
    <img id="img7" src="hennesseyvenomgtspyder.jpg" alt="Hennessey-Venom-GT-Spyder">
    <!-- <a href="https://www.venomgt.com/"> -->
      <p>Hennessey-Venom-GT-Spyder</p>
    <!-- </a> -->
    <p id="para7">Hennessey Venom GT | World’s Fastest: 270.4 MPH

      Offered at $1.4 million
      
      Hennessey Performance (HPE) has built the last word in hypercars: the 1244-bhp Venom GT, an aluminum-chassis, carbon-bodied machine whose 7.0-liter twin-turbo aluminum-block V-8 will obliterate any other production car from 50 to well over 250 mph. The Venom GT, whose mid-longitudinal dry-sump powerplant drives massive 345/30R-20 rear tires, holds the Guinness World Record for 0-300 km/h (186 mph) acceleration, accomplishing the feat in just 13.63 seconds. On February 14, 2014, the Hennessey Venom GT set a new world speed record for 2-seat sports cars by reaching a top speed of 270.49 mph (435.31 km/h). The run was performed at the Kennedy Space Center on the 3.2-mile Space Shuttle landing runway. Brian Smith, Director of Miller Motorsport, experienced race driver and a former Michelin tire test engineer, drove the Venom GT to its record speed.
      
      This handbuilt hypercar handles and stops as fiercely as it accelerates, with Penske double-adjustable coilovers, double A-arm suspension all around and Brembo 6-piston aluminum calipers clamping 15-in. carbon-ceramic rotors at each corner. Composite materials and aerospace-quality construction techniques keep the Venom GT strong, safe and light; its hybrid aluminum monocoque/tubular structure incorporates chrome-moly steel roll-over hoops, and the entire car weighs in at a svelte 2743 lb. Forged monoblock aluminum wheels are fitted with Michelin Pilot Super Sport radials.</p>
      <button id="btn7" onclick="toggleHide7()">Show more/less</button>
  </div>
</div>

<script src="project.js"></script>
</body> 

</html>
</body>
</html>